{
  "name": "device-frame",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "serve": "webpack-dev-server"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "clean-webpack-plugin": "^4.0.0-alpha.0",
    "copy-webpack-plugin": "^8.1.1",
    "css-loader": "^5.2.2",
    "html-webpack-plugin": "^5.3.1",
    "mini-css-extract-plugin": "^1.4.1",
    "optimize-css-assets-webpack-plugin": "^5.0.4",
    "postcss": "^8.2.10",
    "postcss-loader": "^5.2.0",
    "postcss-preset-env": "^6.7.0",
    "resolve": "^1.20.0",
    "style-loader": "^2.0.0",
    "webpack": "^5.33.2",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.2"
  }
}
